server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3308/order_db
spring.datasource.username=root
spring.datasource.password=Test1234!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.application.name=order-service
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
spring.cloud.loadbalancer.retry.enabled=true
