server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3307/product_db
spring.datasource.username=root
spring.datasource.password=Test1234!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name=product-service
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
