server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/user_db
spring.datasource.username=root
spring.datasource.password=Test1234!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name=user-service
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
